[gd_scene format=3 uid="uid://bfttyci3kenta"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ntw45"]

[sub_resource type="SphereMesh" id="SphereMesh_8u238"]
material = SubResource("StandardMaterial3D_ntw45")

[sub_resource type="CanvasTexture" id="CanvasTexture_k70ah"]

[node name="Node2D3" type="Node2D" unique_id=1756694262]

[node name="Sprite2D" type="MeshInstance2D" parent="." unique_id=1227653784]
scale = Vector2(0.8954474, 0.8954474)
mesh = SubResource("SphereMesh_8u238")
texture = SubResource("CanvasTexture_k70ah")
